absl-py==0.9.0
args==0.1.0
ascii==3.6
astor==0.8.1
blis==0.4.1
boto==2.49.0
boto3==1.11.9
botocore==1.14.9
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
clint==0.5.1
ConfigArgParse==1.0
cycler==0.10.0
cymem==2.0.3
Distance==0.1.3
docutils==0.15.2
Flask==1.1.1
future==0.18.2
gast==0.2.2
gensim==3.8.1
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.4.0
itsdangerous==1.1.0
Jinja2==2.11.0
jmespath==0.9.4
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mikatools==0.0.7
murmurhash==1.0.2
natas==1.0.4
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
OpenNMT-py==1.0.0
opt-einsum==3.1.0
pandas==0.25.3
pdf2image==1.11.0
Pillow==7.0.0
plac==1.1.3
preshed==3.0.2
protobuf==3.11.2
pt-core-news-sm==2.2.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyenchant==2.0.0
pyonmttok==1.18.1
pyparsing==2.4.6
pytesseract==0.3.2
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytz==2019.3
PyYAML==5.3
regex==2020.1.8
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.2
sacremoses==0.0.38
scikit-learn==0.22.1
scipy==1.4.1
sentencepiece==0.1.85
six==1.14.0
smart-open==1.9.0
spacy==2.2.3
srsly==1.0.1
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
thinc==7.3.1
torch==1.0.0
torchtext==0.5.0
tqdm==4.30.0
transformers==2.3.0
Unidecode==1.1.1
urllib3==1.25.8
wasabi==0.6.0
Werkzeug==0.16.1
wrapt==1.11.2
zipp==2.1.0
